


state               请求者              响应者

0.                  未验证              未验证

1.                  验证正确            验证正确

2.                  正确                错误
    
3.                  错误                正确

4.                  正确                未上传

5.                  未上传              正确

6.                  错误                未上传

7.                  未上传              错误

8.                  请求者重新上传

9.                  响应者重新上传

10.                 二者都错误

hash上传时间: 30s + 10s
随机数上传时间: 30s + 10s